<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <style>
        body {
            text-align: center;
        }

        #username, a {
            margin: 10px;
            padding: 10px;
            text-align: right;
        }

        a#write {
            text-decoration: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }

        a#write:hover {
            background-color: red;
            color: black;
        }

        fieldset {
            text-align: left;
        }

        div.good {
            color: red;
        }

        a.page {
            text-decoration: none;
            color: black;
            background-color: LightGray;
            border-radius: 10%;
        }

        a.page:hover {
            background-color: Gray;
            color: white;
        }
    </style>
</head>
<body>
    <p id="username">
        {% if username %}
            <b>{{ username }}</b>님 환영합니다!
        {% endif %}
        <a id="write" href="add">새 글쓰기</a>
    </p>
    <hr>
    <h1>블로그</h1>
    <hr>
    {% if boards %}
    <ul>
      {% for board in boards %}
        <fieldset>
            <legend><h3><a href="{{ board.id }}" style="text-decoration: none; margin: 10px;">{{ board.title }}</a></h3></legend>
            작성자 : <b>{{ board.username }}</b><br>
            <div class="good">좋아요 ♥ {{ board.good }}</div>
            생성된 날짜 : {{ board.create_date | date:'Y년 m월 d일 - h시 i분' }}<br>
            수정된 날자 : {{ board.update_date | date:'Y년 m월 d일 - h시 i분' }}
        </fieldset>
      {% endfor %}
    </ul>
    {% else %}
    <h2>게시물이 존재하지 않습니다.</h2>
    {% endif %}
    <br><br>
    {% if page_list %}
    {% for page in page_list %}
        <a href="?page={{ page }}" class="page">{{ page }}</a>
    {% endfor %}
    {% endif %}
    <br><br>
</body>
</html>